name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
country_list|stem|cf04c21909dffd0e|1f942428a5b85bca|cad5c091f2c56116|109838304||t19808.2520879604s|fd37912b6612ce1d|1376|rds|local|vector|||0.59||
create_contact_matrices|function|61c1431cf5671c9e|||||||||||||||
create_country_list_from_wpp|function|00cf47f14a6b3af4|||||||||||||||
create_pop_data|function|1be9747421af6e37|||||||||||||||
csv_output|stem|da7e5646cbdfced7|44555521cae51c25|6140324371bed07b|1627044349||t0s|f4066a65ff755f48|0|file|local|vector|||0.15||
data_contact|stem|f225297dcaaa07b2|174efd9321710b3a|56101b10917114bd|614267587||t19808.2544670891s|5ae5dbe92d07150c|44621|rds|local|vector|||16.84||
data_pop|stem|88435438d143c013|8c14a2d7e537ead7|c35913777c8d22e5|2136890362||t19808.2520958734s|e947cbec72ccedda|771|rds|local|vector|||0.6||
save_conmat_as_csv|function|fcc43ea7adfd6574|||||||||||||||
test_country_list|stem|a5745705c5b2b82c|858a5b4cfe51cdbb|2edef4638057ec1a|1092474503||t19808.252088456s|0b52c5847220add9|82|rds|local|vector|||0||
wpp_data|stem|d8aadb82c267f908|3b00284c1198b3ff|ef46db3751d8e999|-619037820||t19808.2520803358s|612081d9dcf14b40|320621|rds|local|vector|||4.03|package ggplot2 was built under R version 4.3.3|
