name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_countries|stem|abf4e3c8789907fd|35add69f90b721d1|92cf69c6abff19d1|105866348||t19816.0487495731s|b2766b83f88a883f|2159|rds|local|vector|||0.64||
all_countries_path|stem|a79a46b8b4db470e|69c5e2bb8857b8cf|ef46db3751d8e999|716265529|./raw/all-countries.csv|t19801.1776290377s|78cf2b94aa0765a0|20759|file|local|vector|||2.5||
check_cm_equal|function|2f51821517f412d7|||||||||||||||
country_list|stem|313ab7cc5727c909|9fc0a1779ad0516d|d4b1565b7e1309d5|109838304||t19816.0487506402s|af1b8cfc000ba6c1|1375|rds|local|vector|||0.02||
create_contact_matrices|function|d5e2d20bf8a71c73|||||||||||||||
create_country_list_from_wpp|function|1ab7783beebd9851|||||||||||||||
create_pop_data|function|1be9747421af6e37|||||||||||||||
create_population_data|function|854cffd8cb7a741d|||||||||||||||
csv_output|stem|da7e5646cbdfced7|f49be1695dc452ff|019d0be4f601b7b4|1627044349||t0s|f4066a65ff755f48|0|file|local|vector|||7.69||
data_contact|stem|12b947111b5a8df1|4c72396db08546d3|8442d6983c9f54d1|614267587||t19817.1672205806s|89bdc2fa0d5d29fd|2018153|rds|local|vector|||763.08||
data_pop|stem|caf320acc8ad0c90|e76ed82fd1ca1327|b1bf0351eddd530b|2136890362||t19817.158385959s|db682607611f60c4|22128|rds|local|vector|||29.42||
in_data_wpp|stem|c70bd5251e036eba|4d22f5cd8ef773a5|ef46db3751d8e999|-1897941176||t19830.3401865701s|f570e09d2eab8bfd|25963|rds|local|vector|||3.86||
population_data|stem||a3ae136d7e0b94b4|d803bd7b9fae5279|-1653547989||t19830.3472527404s||0|rds|local|vector|||0.28||ℹ In index 1.ℹ With name country_names.Caused by error in as_conmat_population Cannot currently convert object of class .cls classdata into \        a .cls conmat_population object.
save_conmat_as_csv|function|fcc43ea7adfd6574|||||||||||||||
selection_of_countries|stem|251d0ba107df6ddb|39120582ad065314|ae79b44786cb9b41|1929193477||t19830.3507612075s|587244a041bd164a|227|rds|local|vector|||0||
standardise_and_select_country_names|function|ab861066eada1133|||||||||||||||
standardise_country_name|function|1dabe24f92f9634f|||||||||||||||
standardise_country_names|function|bc95fcdc29abfb8c|||||||||||||||
standardised_wpp_data|stem|5eeb00f4831b77af|d3589ae158cd90ed|18f3a6cef31892b9|563119464||t19830.3507598698s|d36ff731bca9210a|20930|rds|local|vector|||0.19|Some values were not matched unambiguously AFRICA, ASIA, AustraliaNew Zealand, Caribbean, Central America, Central Asia, Eastern Africa, Eastern Asia, Eastern Europe, EUROPE, Highincome countries, LATIN AMERICA AND THE CARIBBEAN, Least developed countries, Less developed regions, Less developed regions, excluding least developed countries, Lowincome countries, Lowermiddleincome countries, Melanesia, Micronesia, Middleincome countries, Middle Africa, More developed regions, Northern Africa, NORTHERN AMERICA, Northern Europe, OCEANIA, Polynesia, SouthCentral Asia, SouthEastern Asia, South America, Southern Africa, Southern Asia, Southern Europe, SubSaharan Africa, Uppermiddleincome countries, Western Africa, Western Asia, Western Europe, WORLD. Some strings were matched more than once, and therefore set to NA in the result AustraliaNew Zealand,Australia,New Zealand|
test_country_list|stem|a5745705c5b2b82c|858a5b4cfe51cdbb|2edef4638057ec1a|1092474503||t19808.252088456s|0b52c5847220add9|82|rds|local|vector|||0||
wpp_data|stem|d8aadb82c267f908|3b00284c1198b3ff|ef46db3751d8e999|-619037820||t19808.2520803358s|612081d9dcf14b40|320621|rds|local|vector|||4.03|package ggplot2 was built under R version 4.3.3|
