C%3A%2FUsers%2FCSaraswati%2FDocuments%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2F00-setup.R="099ED7DD"
C%3A%2FUsers%2FCSaraswati%2FDocuments%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2F01-compute_conmat.R="BD80EE8D"
C%3A%2FUsers%2FCSaraswati%2FDocuments%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2F02-experiments.R="DA5756BC"
C%3A%2FUsers%2FCSaraswati%2FDocuments%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2Fexp-03-other_sources.R="1CA7E0D9"
C%3A%2FUsers%2FCSaraswati%2FDocuments%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2Fexp-git_pull_requests.R="37478DC0"
C%3A%2FUsers%2FCSaraswati%2FDocuments%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2Fgam-fn-nick-golding.R="9464D543"
C%3A%2FUsers%2FCSaraswati%2FDocuments%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2Frun-targets.R="C6DEF588"
C%3A%2FUsers%2FCSaraswati%2FDocuments%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2Ftroubleshoot-std-country-names.R="D11B2169"
C%3A%2FUsers%2FCSaraswati%2FDocuments%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2Ftroubleshoot.R="503DB468"
C%3A%2FUsers%2FCSaraswati%2FOneDrive%2FR%20Workbench%2Fpersonal-blog%2Fcontent%2Fpost%2F2022-10-26-summarising-across-columns-tidyverse%2Findex.Rmd="2D190BA9"
C%3A%2FUsers%2FCSaraswati%2FOneDrive%2FR%20Workbench%2Fsetting-up%2Fpackage-installs.R="70504F7C"
~%2FLocal%20Workbench%2Fconmat-testing%2F.gitignore="3E13A348"
~%2FLocal%20Workbench%2Fconmat-testing%2FR%2Ffunctions.R="CFF58AE7"
~%2FLocal%20Workbench%2Fconmat-testing%2FR%2Fpackages.R="289E7B07"
~%2FLocal%20Workbench%2Fconmat-testing%2FREADME.Rmd="FA8BE821"
~%2FLocal%20Workbench%2Fconmat-testing%2FREADME.md="8E63CB88"
~%2FLocal%20Workbench%2Fconmat-testing%2F_targets%2F.gitignore="2C06AF0B"
~%2FLocal%20Workbench%2Fconmat-testing%2F_targets.R="7618E298"
~%2FLocal%20Workbench%2Fconmat-testing%2Fmarkdown%2Fother-contact-surveys.qmd="9C6DFC22"
~%2FLocal%20Workbench%2Fconmat-testing%2Fnotes%2Fcountry-names.Rmd="7D168B9F"
~%2FLocal%20Workbench%2Fconmat-testing%2Fnotes%2Ftesting-functions.Rmd="9307B612"
~%2FLocal%20Workbench%2Fconmat-testing%2Fnotes%2Ftestong-functions.Rmd="5C64D5E8"
~%2FLocal%20Workbench%2Fconmat-testing%2Foutput%2F.gitignore="292FD483"
~%2FLocal%20Workbench%2Fconmat-testing%2Foutput%2F240326%20all%2FFrance%2FFrance_all_2015.csv="9750C3AE"
~%2FLocal%20Workbench%2Fconmat-testing%2Foutput%2FAfghanistan_all_2015.csv="1BB7896C"
~%2FLocal%20Workbench%2Fconmat-testing%2Foutput%2Fwriteup.Rmd="6E8313C2"
~%2FLocal%20Workbench%2Fconmat-testing%2Freferences.bib="B3E9DFC0"
~%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2F00-setup.R="FEB694EE"
~%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2F01-compute-conmats.R="7F03EC9B"
~%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2F01-compute_conmat.R="62C95E56"
~%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2F02-27%20example%20Nick.R="37F2BFC6"
~%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2F02-experiments.R="5FE30CCB"
~%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2F02-testing.R="C2585472"
~%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2F99-experiments.R="71751036"
~%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2Fexample%20Nick%2002-27.R="F2DB200B"
~%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2Fexp-01.R="CBE5D660"
~%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2Fexp-02-testing.R="012DE16E"
~%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2Fexp-03-other_sources.R="DBFFADD8"
~%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2Fexperiments-01.R="481B41E0"
~%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2Fexperiments-02-testing.R="A71F2AEB"
~%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2Fexperiments-99.R="8AA33979"
~%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2Frun-targets.R="DECA2ADE"
~%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2Ftroubleshoot-std-country-names.R="BB40D163"
~%2FLocal%20Workbench%2Fconmat-testing%2Fscripts%2Ftroubleshoot.R="BC99634D"
~%2FLocal%20Workbench%2Fconmat-testing%2Ftroubleshoot-main.R="C4C8E62C"
